<!doctype html>
<html lang="en" data-framework="epitome">
	<head>
		<meta charset="utf-8">
		<title>Epitome • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
	</head>
	<body>
		<section id="todoapp">
			<header id="header">
				<h1>todos</h1>
				<input id="new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<section id="main">
				<input id="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul id="todo-list"></ul>
			</section>
			<footer id="footer"></footer>
		</section>
		<footer id="info">
			<p>Double-click to edit a todo</p>
			<p>Created by <a href="https://github.com/DimitarChristoff/">Dimitar Christoff</a></p>
			<p>Powered by <a href="http://epitome-mvc.github.io/Epitome">Epitome for MooTools</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<script type="text/template" id="item-template">
			<div class="view">
				<input class="toggle" type="checkbox" <%=completedCheckbox%>>
				<label><%-title%></label>
				<button class="destroy"></button>
			</div>
	    <input class="edit" value="<%=title%>">
		</script>
		<script type="text/template" id="stats-template">
			<span id="todo-count">
				<strong><%=remaining%></strong> item<% if (obj.remaining !== 1) { %>s<% } %> left
			</span>
			<ul id="filters">
				<li>
					<a class="selected" href="#!/">All</a>
				</li>
				<li>
					<a href="#!/active">Active</a>
				</li>
				<li>
					<a href="#!/completed">Completed</a>
				</li>
			</ul>
			<% if (completed) { %>
			<button id="clear-completed">Clear completed</button>
			<% } %>
		</script>
		<script src="node_modules/todomvc-common/base.js"></script>
		<!-- mootools -->
		<script src="js/lib/mootools-yui-compressed.js"></script>
		<!-- epitome pre-compiled -->
		<script src="node_modules/Epitome/Epitome-min.js"></script>
		<!-- todo app -->
		<script src="js/models/todo-model.js"></script>
		<script src="js/collections/todo-collection.js"></script>
		<script src="js/views/todo-list.js"></script>
		<script src="js/views/todo-main.js"></script>
		<script src="js/controllers/todo-router.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
